<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirfayz's Coffee Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="container-fluid bg-dark pt-4">
    <div class="container" style="color: white;">
      <div class="header">
        <div>
          <h1>Mirfayz's Coffee Blog</h1>
          <p>Personal Coffee Blog of Mirfayz Rakhmatullaev</p>
        </div>
        <div style="margin: 4px 20px;">
          <img src="img/logo.png" style="width: 50px;">
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Menu</a>
          </li>
          <li class="nav-item" style="background-color: #345f8c;">
            <a class="nav-link" href="index.html" style="color: white;">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    <div class="row mb-4">
      <div class="col-md-4">
        <img src="img/con.jpg"
          style="height: 450px; width: 100%; border-radius: 20px; object-fit: cover; object-position: top center;"
          alt="">
      </div>
      <div class="col-md-8">
        <div class="contact-wrap w-100 mt-3">
          <h3>Contact us</h3>
          <p class="mb-4">We're open for any suggestion or just to have a chat</p>
          <div id="form-message-warning" class="mb-4"></div>
          <div id="form-message-success" class="mb-4">
            Your message was sent, thank you!
          </div>
          <div class="row mb-4">
            <div class="col-md-4">
              <div class="dbox w-100 d-flex align-items-start">
                <div class="text">
                  <p><span style="color: gray; text-transform: uppercase;">Address:</span> <br> Bunyodkor Ave, <br>
                    Chilanzar district, <br> Uzbekistan, Tashkent.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="dbox w-100 d-flex align-items-start">
                <div class="text">
                  <p><span style="color: gray; text-transform: uppercase;">Email:</span> <br> <a
                      href="mailto:mrcoffee@coffeeblog.com">mrcoffee@coffeeblog.com</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="dbox w-100 d-flex align-items-start">
                <div class="text">
                  <p><span style="color: gray; text-transform: uppercase;">Phone:</span> <br> <a
                      href="tel://1234567920">+998 93 104 09 99</a></p>
                </div>
              </div>
            </div>
          </div>
          <form method="POST" id="contactForm" name="contactForm" class="contactForm">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="First Name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="name" id="name" placeholder="Last Name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <div class="form-group">
                  <input type="submit" value="Send" class="button">
                  <div class="submitting"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>