<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container-fluid bg-dark pt-4">
    <div class="container" style="color: white;">
      <div class="header">
        <div>
          <h1>Mirfayz's Coffee Blog</h1>
          <p>Personal Coffee Blog of Mirfayz Rakhmatullaev</p>
        </div>
        <div style="margin: 4px 20px;">
          <img src="img/logo.png" style="width: 50px;">
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item" style="background-color: #345f8c;">
            <a class="nav-link" href="index.html" style="color: white;">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    <div id="header">
      <h1 class="text-center">The Menu</h1>
    </div>
    <div id="gallery" class="row row-cols-md-3">
      <div>
        <div style="width: 100%;">
          <a href="img/01.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/01.jpg" alt="" style="width: 100%;  height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/02.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/02.jpg" alt="" style="width: 100%;  height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/03.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/03.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/04.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/04.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/05.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/05.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/06.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/06.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/07.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/07.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/08.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/08.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
      <div>
        <div style="width: 100%;">
          <a href="img/09.jpg" data-bs-toggle="modal" data-bs-target="#myModal">
            <img src="img/09.jpg" alt="" style="width: 100%; height: 400px; object-fit: contain;"></a>
        </div>
      </div>
    </div>
    <!---Modal --->
    <div class="modal fade bg-dark w-100" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content bd-info">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Take Your Time. Here is The Menu</h4>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1">
                </button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                  aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                  aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                  aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="7"
                  aria-label="Slide 8"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="8"
                  aria-label="Slide 9"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/01.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/02.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/03.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/04.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/05.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/06.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/07.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/08.jpg" class="d-block w-100" style="padding: 15px;" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/09.jpg" class="d-block w-100" style="padding: 15px;" s alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer bg-white lol">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-9 bruh">
                  <h4 style="width: 100%;">Wait, Drink, Enjoy.</h4>
                </div>
                <div class="col-md-3 phone-modal">
                  <img src="img/coffee.gif" alt="funny GIF" width="100%">
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>


  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>