<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container-fluid bg-dark pt-4">
    <div class="container" style="color: white;">
      <div class="header">
        <div>
          <h1>Mirfayz's Coffee Blog</h1>
          <p>Personal Coffee Blog of Mirfayz Rakhmatullaev</p>
        </div>
        <div style="margin: 4px 20px;">
          <img src="img/logo.png" style="width: 50px;">
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item" style="background-color: #345f8c;">
            <a class="nav-link" href="index.html" style="color: white;">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container pt-4">
    <div class="row intro">
      <div class="col-md-10 mx-auto">
        <div class="row">
          <section class="col-md-4">
            <img src="img/profile.png" alt="Profile Photo">
          </section>
          <section class="col-md-8">
            <p class="name">Mirfayz Rakhmatullaev</p>
            <h3 class="position">Beginner Barista</h3>
            <h3 class="location" style="color: #345f8c;">In Tashkent</h3>
            <p class="description">
              Coffee lover, student in MDIST. <br>
              I know, It takes time and practice to learn the position.<br>Once you get the hang of things, being a
              barista is actually fun and not that hard.
            </p>
            <hr>
          </section>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>