<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Blog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/design.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
  <header class="container-fluid bg-dark pt-4">
    <div class="container" style="color: white;">
      <div class="header">
        <div>
          <h1>Mirfayz's Coffee Blog</h1>
          <p>Personal Coffee Blog of Mirfayz Rakhmatullaev</p>
        </div>
        <div style="margin: 4px 20px;">
          <img src="img/logo.png" style="width: 50px;">
        </div>
      </div>
    </div>
  </header>
  <nav class="navbar  navbar-expand-sm bg-dark navbar-dark sticky-top">
    <div class="container">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="background-color: #345f8c;">
            <a class="nav-link" href="index.html" style="color: white;">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Menu </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacts.html">Contacts</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-4">
    <div class="row mb-4">
      <div class="col-md-6">
        <img src="img/1_p_im.jpg"
          style="height: 450px; width: 100%; border-radius: 20px; object-fit: cover; object-position: top center;"
          alt="">
      </div>
      <div class="col-md-6">
        <h1 class="text-center" style="font-size: 50px;">The Passion in a Cup</h1>
        <div class="col-md-3 lol">
          <h4 class="text-center mt-5" style="font-weight: 300; font-size: 21px;">My Passion for Coffee Starts with enjoying a cup with
            my mother in the early
            morning. The smell is always a
            reminiscent of family throughout my travels. Whenever I start my shift, the smell of brew welcomes me like a
            warm, soothing hug.
            <br>
            After my first experience as a barista, I welcomed the knowledge of coffee growing, roasting, and brewing.
            As
            I travel, I expand my expertise and explore local roasting techniques.
            <br>
            Every cup of coffee is an experience that starts with cultivation, sourcing, roasting, and finishes with a
            styled finish from the barista themselves.
          </h4>
        </div>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6">
        <h1 class="text-center mt-5" style="font-size: 50px;">Why add milk to coffee?</h1>
        <div class="col-md-3 mt-5 lol">
          <h4 class="text-center" style="font-weight: 200; font-size: 25px;">Milk is largely made up of fats and proteins, and both
            affect the way a cup of coffee tastes. Fats in milk enhance a cup of coffees “mouth feel.” While coffees can
            have little or large bodies, all brewed coffee is primarily water and it feels like drinking water. Adding
            fats from milk change the texture of coffee, making it thicker and, when done well, giving it a velvety
            smoothness.
          </h4>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/2_p_im.jpg"
          style="height: 450px; width: 100%; border-radius: 20px; object-fit: cover; object-position: top center;"
          alt="">
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6">
        <img src="img/3_p_im.jpg"
          style="height: 450px; width: 100%; border-radius: 20px; object-fit: cover; object-position: top center;"
          alt="">
      </div>
      <div class="col-md-6">
        <h1 class="text-center" style="font-size: 50px; margin-top: 65px;">The Diversity</h1>
        <div class="col-md-3 lol">
          <h4 class="text-center mt-5" style="font-weight: 300; font-size: 21px;">Good coffee is flavoursome and aromatic with a balance of sweetness and acidity. The flavour and aroma range from chocolate and nut to fruity and floral. Good coffee has a natural sweetness that is complemented by a refreshing acidity. Bitterness is always present in coffee, but it never dominates the cup.
          </h4>
        </div>
      </div>
    </div>
  </main>
  <!-- <div class="row" style="height: 400px; background-color: rgb(251, 251, 251);">

  </div> -->
  <footer>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>