@font-face {
    font-family: 'Product Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

body {
    font-family: 'Product Sans';
}

.header {
    display: flex;

}

.navbar-brand img {
    width: 100px;
}

.navbar-collapse {
    flex-grow: unset;
}

.navbar .navbar-nav .nav-link:hover {
    background-color: #345f8c;
    color: white;
}

.navbar .navbar-nav .nav-link:active {
    background-color: #345f8c;
    color: white;
}

.navbar .navbar-nav .nav-link:visited {
    background: #345f8c;
    color: white;
}

.intro {
    display: flex;
    align-items: center;
    height: 60vh;
}

.intro img {
    width: 100%;
    height: 350px;
    border-radius: 50%;
    border: 3px solid #345f8c;
    object-fit: contain;
    overflow: hidden;
}

.name {
    font-size: 35px;
    text-align: center;

}

.position {
    font-size: 70px;
    text-align: center;
}

.location {
    font-size: 65px;
    text-align: center;
    color: red;
}

.description {
    font-size: 20px;
    text-align: center;
}

.lol {
    width: 80%;
    margin: 0 auto;
}

.bruh {
    margin: auto 0;
}

.button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 40px;
    height: 50px;
    width: 100px;
    transition: all 300ms;
}

.button:hover {
    background-color: #345f8c;
    transition: all 300ms;
}

.modal {
    padding-top: 4%;
}

@media(max-width:970px) {
    .position {
        font-size: 35px;
        text-align: center;
    }

    .location {
        font-size: 30px;
        text-align: center;
        color: red;
    }

    .intro img {
        width: 100%;
        height: 320px;
        border-radius: 50%;
        border: 3px solid #345f8c;
        object-fit: contain;
        overflow: hidden;
    }

    .name {
        margin: 20px 0 0 0;
        font-size: 20px;
        font-weight: 400;

    }

    .description {
        font-size: 16px;
    }

    .modal {
        padding-top: 20px;
    }

    .modal-title {
        font-size: 19px;
    }

    .bruh h4 {
        font-size: 20px;
    }

    .phone-modal {
        width: 35%;
    }

    .bruh {
        width: 65%;
        height: 100%;
    }

    .bruh h4 {
        font-size: 18px;
    }

    .navbar .navbar-nav .nav-link:hover {
        background-color: #345f8c;
        color: white;
        margin: 5px;
    }

    .navbar .navbar-nav .nav-link:active {
        background-color: #345f8c;
        color: white;
        margin: 5px;
    }

    .navbar .navbar-nav .nav-link:visited {
        background: #345f8c;
        color: white;
        margin: 5px;
    }
}